<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO-8859-1">
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!------font awesome------>
	<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	crossorigin="anonymous">
	
    <!------fa fa icons-------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------------google fonts---------------->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-------------Animate CSS-------------->
    <link rel="stylesheet" href="css/animate.css">

    <!-------------My CSS-------------->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    
    <!-----------Countdown links------------>
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/countdown-timer.js"></script>
    <!----------Shortcut icon----------->
    <link rel="shortcut icon" href="images/logo.png">
    <title>Airline Reservation System</title>

</head>


<body>
	<!---------------HEADER STARTS---------------->

    <header class="fixed-top navigation">
        <div class="container">
            <!-- A grey horizontal navbar that becomes vertical on small screens -->
            <nav class="navbar navbar-expand-md navbar-expand-lg">

                <!-- Brand/logo -->
                <a class="navbar-brand wow bounceInLeft" href="index.html">
                    <img src="images/logo.png" height="50" alt="logo" class="logo">
                </a>

                <!----navbar toggle starts----->
                <button class="navbar-toggler wow fadeIn delay_small" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span><i class="fas fa-bars menubar"></i></span>

                </button>
                <!----navbar toggle ends----->

                <!-- Links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul class="navbar-nav ml-auto wow fadeInDown">
                        <li class="nav-item">
                            <a class="nav-link nav-active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Online_Reservation.jsp">Online Reservation</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#prices">Prices</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="LOGIN.jsp">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!---------------HEADER ENDS---------------->

    <!----------BANNER AREA STARTS------------>

    <div class="banner_pinkarea">
        <section class="banner_area d-flex align-items-center" style="background-image: url(images/banner.jpg); ">

            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="banner_texts">

                            <h1 class="wow pulse"><b class="mache">AIRLINE <b class="pinktxt">.</b> RESERVATION <b class="pinktxt">.</b> SYSTEM</b></h1>
                            <hr>
							
							<p class="wow bounceInLeft">Fly with us...........</p>
                            <p class="wow fadeIn delay_small">Flying High to Amazing Destinations with Airline Reservation System</p>

                            <button class="btn pinkbtn mt-4 wow pulse">Show More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!---------- BANNER AREA ENDS------------>

    <!--------------SECTION 1 STARTS------------->
    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <h1 class="wow bounceInLeft">Our Vision<br></h1>
                    <hr>
                    <p class="wow fadeIn delay_smaller">Our vision is to be the most Preferred Airline of Asia offering a dependable, utmost safe and ultimate comfortable service.
														We aim for absolute excellence in each and every aspect of our operation, achieved with honest dedication.</p>
														
                    <a href="#" class="wow bounceInLeft delay_small">see the video &nbsp; &nbsp; <i class="fas fa-caret-right"></i></a>
                </div>

                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <img src="images/insidePlane.jpg" alt="macbook" class="img-fluid wow bounceInRight delay_smaller">
                </div>
            </div>
        </div>
    </section>
    <!--------------SECTION 1 ENDS------------->

    <!--------------SECTION 2 STARTS------------->
    <section class="sec2">
        <div class="container">
            <h1 class="wow fadeInDown">TRAVEL INFO</h1>
            <hr>
            <p class="wow fadeIn delay_small">Any type of travel infomation are available here.
											We are providing the best services for our clients and passengers.</p>

            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 wow bounceInUp item_delay1">
                    <div class="sec2_icon">
                        <img src="images/1.png" alt="1">
                    </div>
                    <h4>TOURIST INFO</h4>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 wow bounceInUp item_delay2">
                    <div class="sec2_icon">
                        <img src="images/2.png" alt="2">
                    </div>
                    <h4>BAGGAGE INFO</h4>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 wow bounceInUp item_delay3">
                    <div class="sec2_icon">
                        <img src="images/f2.png" alt="3">
                    </div>
                    <h4>HOLIDAY PACKAGES</h4>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 wow bounceInUp item_delay4">
                    <div class="sec2_icon">
                        <img src="images/4.png" alt="4">
                    </div>

                    <h4>eTICKET TERMS-CONDITIONS</h4>
                </div>

            </div>
        </div>
    </section>
    <!--------------SECTION 2 ENDS------------->

    <!--------------SECTION 3 STARTS------------->	
	 <section class="sec7 d-flex align-items-center">
        <div class="container">
            <h1 class="wow fadeInDown">Fare Deals</h1>
            <hr>
            <h2 class="wow fadeInDown">Domestic Flights</h2>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="card sec7_card wow pulse">

                        <a href="#">
                            <div class="pink_card">
                                <img class="card-img-top" src="images/1ctg.jpg" alt="up1">

                                <div class="searchmiddle">
                                    <img src="images/search.png" alt="search">
                                </div>

                            </div>
                        </a>

                        <div class="card-body">
                            <h4 class="card-title">Chittagong</h4>
                            <p class="card-text">Chittagong is the Business Capital of Bangladesh, situated in southeastern part of the country. This divisional city is the biggest seaport of Bangladesh and is on the banks of the Karnaphuli River on the Bay of Bengal.</p>
                        </div>
                    </div>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="card sec7_card wow pulse">

                        <a href="#">
                            <div class="pink_card">
                                <img class="card-img-top" src="images/2Barishal.jpg" alt="up2">

                                <div class="searchmiddle">
                                    <img src="images/search.png" alt="search">
                                </div>

                            </div>
                        </a>

                        <div class="card-body">
                            <h4 class="card-title">Barishal</h4>
                            <p class="card-text">Barishal is the biggest river port in Bangladesh. Situated on the Kirtankhola river and on the northern shore of the Bay of Bengal in southern part of Bangladesh. The best attraction of Barishal is Kuakata sea beach.</p>
                        </div>
                    </div>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="card sec7_card wow pulse">

                        <a href="#">
                            <div class="pink_card">
                                <img class="card-img-top" src="images/3CoxsB.jpg" alt="up3">

                                <div class="searchmiddle">
                                    <img src="images/search.png" alt="search">
                                </div>

                            </div>
                        </a>

                        <div class="card-body">
                            <h4 class="card-title">Cox's Bazar</h4>
                            <p class="card-text">Cox's Bazar is the tourism capital of Bangladesh, it is known for its wide sandy beach, which is the world's longest unbroken natural sandy sea beach, which is 125 km long with a gentle slope. </p>
                        </div>
                    </div>

                </div>


            </div>


            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="card sec7_card wow pulse">

                        <a href="#">
                            <div class="pink_card">
                                <img class="card-img-top" src="images/4Jessore.jpg" alt="up4">

                                <div class="searchmiddle">
                                    <img src="images/search.png" alt="search">
                                </div>

                            </div>
                        </a>

                        <div class="card-body">
                            <h4 class="card-title">Jessore</h4>
                            <p class="card-text">Jessore, is a district town located in the Khulna Division of southwestern part of Bangladesh. It is bordered by India to the west. One of the oldest municipalities of the country, Jashore town on the Bhairab river.</p>
                        </div>
                    </div>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="card sec7_card wow pulse">

                        <a href="#">
                            <div class="pink_card">
                                <img class="card-img-top" src="images/5Rajshahi.jpg" alt="up5">

                                <div class="searchmiddle">
                                    <img src="images/search.png" alt="search">
                                </div>

                            </div>
                        </a>

                        <div class="card-body">
                            <h4 class="card-title">Rajshahi</h4>
                            <p class="card-text">Rajshahi city located in the north-west of the country. Rajshahi known as <b>the Silk City</b> as it producing the best & purest silk in the country, also known as <b>Education City</b> or <b>the City of Mango</b> of Bangladesh.</p>
                        </div>
                    </div>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="card sec7_card wow pulse">

                        <a href="#">
                            <div class="pink_card">
                                <img class="card-img-top" src="images/6Saidpur.jpg" alt="up6">

                                <div class="searchmiddle">
                                    <img src="images/search.png" alt="search">
                                </div>

                            </div>
                        </a>

                        <div class="card-body">
                            <h4 class="card-title">Saidpur</h4>
                            <p class="card-text">Saidpur is a city located in Nilphamari district in Rangpur division and having the northernmost airport in country. Saidpur is a very important communication hub for adjoining major district headquarters.</p>
                        </div>
                    </div>

                </div>


            </div>

            <div class="showmore wow bounceIn">
                <a href="#">Show more <br><i class="fas fa-chevron-down"></i></a>

            </div>


        </div>

    </section>

    <!--------------SECTION 3 ENDS------------->

    <!--------------SECTION 4 STARTS------------->
    <section class="sec4" id="prices">
        <div class="container">
            <h1 class="wow fadeInDown">Check Our Prices</h1>
            <hr>
            <p class="wow fadeIn delay_small">Dear Customer,<br>
												The destination wise ticket fare & policy will be applicable as per mentioned on our Airlines issued ticket.<br> 
												Click here for book a ticket or contact to our reservation hotline 13605
												</p>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="sec4_texts wow fadeInUp item_delay1">
                        <div class="sec4_text_head">
                            <h2><small>$ </small> 50</h2>
                            <small>starts from</small>
                        </div>
                        <div class="sec4_text_span">ECONOMY</div>
                        <p>Comfortable seats<br>Airsickness bag <br>Availability of food<br>Safety and Evacuation card</p>
                        <button class="btn pricepinkbtn mb-5 wow pulse">Buy Now</button>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="sec4_texts wow fadeInUp item_delay2">
                        <div class="sec4_text_head">
                            <h2><small>$ </small> 90</h2>
                            <small>starts from</small>
                        </div>
                        <div class="sec4_text_span">BUSINESS</div>
                        <p>Airsickness bag <br>Availability of food<br>Service<br>Availability of space</p>
                        <button class="btn pricepinkbtn mb-5 wow pulse">Buy Now</button>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">

                    <div class="sec4_texts wow fadeInUp item_delay3">
                        <div class="sec4_text_head">
                            <h2><small>$ </small> 120</h2>
                            <small>starts from</small>
                        </div>
                        <div class="sec4_text_span">PREMIUM</div>
                        <p>Large customized seats <br>Foods and Drinks<br>Airsickness bag<br>Prioritized check-in</p>
                        <button class="btn pricepinkbtn mb-5 wow pulse">Buy Now</button>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="sec4_texts wow fadeInUp item_delay4">
                        <div class="sec4_text_head">
                            <h2><small>$ </small> 150</h2>
                            <small>starts from</small>
                        </div>
                        <div class="sec4_text_span">FIRST</div>
                        <p>Limited number of seats<br>Luxurious service<br>Foods and Baverages<br>Self-service bar for drinks</p>
                        <button class="btn pricepinkbtn mb-5 wow pulse">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------SECTION 4 ENDS------------->

    <!--------------SECTION 5 STARTS------------->
	<section class="sec8 d-flex align-items-center"
		style="background-image: url(images/offerpic.png);">

		<div class="container">
			<!--<h1 class="wow zoomIn">Mache Free PSD Template</h1>
			<hr>-->
			<p class="wow fadeIn delay_small">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</p>
			<button class="btn pinkbtn mt-4 wow pulse">Show More</button>

		</div>

	</section>
    <!--------------SECTION 5 ENDS------------->

    <!--------------SECTION 6 STARTS------------->
    <section class="sec3 d-flex align-items-center" style="background-image: url(images/janina.jpg);">

        <div class="container">
            
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner wow zoomIn">
                    <div class="carousel-item active">
                        <div class="quote">
							<h2 class="wow fadeInDown">International Destinations</h2>
							<hr>
                            <img src="images/singaporespecial.jpg" alt="leftcomma">
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod tempor <br>incididunt ut labore tet dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex. </p>-->

                            <!--<img src="images/right%20comma.png" alt="rightcomma">-->
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="quote">
							<h2 class="wow fadeInDown">International Destinations</h2>
							<hr>
                            <img src="images/kolkataspecial.jpg" alt="leftcomma">
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod tempor <br>incididunt ut labore tet dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex. </p>
                            <img src="images/right%20comma.png" alt="rightcomma">-->
                        </div>

                    </div>

                    <div class="carousel-item">
                        <div class="quote">
							<h2 class="wow fadeInDown">International Destinations</h2>
							<hr>
                            <img src="images/kualalampurspecial.jpg" alt="leftcomma">
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod tempor <br>incididunt ut labore tet dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex. </p>

                            <img src="images/right%20comma.png" alt="rightcomma">-->
                        </div>

                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>   


    <!--------------SECTION 6 ENDS------------->
	
    <!--------------SECTION 7 STARTS------------->

    <section class="sec6 d-flex align-items-center">
        <div class="container">
            <div class="row  wow zoomIn">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <h1>Become A Part Of <b class="mache">Our Airlines</b> Community Today</h1>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 lefty_center">
                    <button class="btn whitebtn">join us</button>
                </div>
            </div>
        </div>
    </section>
    <!--------------SECTION 7 ENDS------------->



    <!--------------SECTION 8 STARTS------------->	
    <section class="sec9">
        <div class="container">
            <div class="row">

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/apps.jpg" alt="safari" class="img-fluid wow zoomIn">

                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h1 class="wow bounceInRight">Please share some love <br>by downloading our Apps! </h1>
                    <hr>

                    <p class="wow fadeIn delay_smaller">A great news for our clients and customers,<br> 
					We have launched our apps recently!<br>Now its more easier to book your tickets!!!<br>
					To book your air tickets just in a click,<br>
					Go to the link below and Download our apps now!!</p>

                    <button class="btn pricepinkbtn mb-5 wow pulse">Download Now</button>
                </div>
            </div>

        </div>
    </section>
    <!--------------SECTION 8 ENDS------------->
    <!--------------SECTION 9 STARTS------------->
    <section class="sec5">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="media sec5media">
                        <img class="mr-3 wow jackInTheBox" src="images/f1.png" alt="f1">
                        <div class="media-body wow zoomIn">
                            <h5 class="mt-0">OUR COMPANY</h5>
                            <!--<p>Lorem ipsum dolor sit amet, adipisicing <br> elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna</p>-->
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="media sec5media">
                        <img class="mr-3 wow jackInTheBox" src="images/f2.png" alt="f2">
                        <div class="media-body wow zoomIn">
                            <h5 class="mt-0">CONTACT US</h5>
                            <!--<p>Lorem ipsum dolor sit amet, adipisicing <br> elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna</p>-->
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="media sec5media">
                        <img class="mr-3 wow jackInTheBox" src="images/f6.png" alt="f3">
                        <div class="media-body wow zoomIn">
                            <h5 class="mt-0">CAREER</h5>
                            <!--<p>Lorem ipsum dolor sit amet, adipisicing <br> elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna</p>-->
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="media sec5media">
                        <img class="mr-3 wow jackInTheBox" src="images/f4.png" alt="f4">
                        <div class="media-body wow zoomIn">
                            <h5 class="mt-0">24/7 SUPPORT</h5>
                            <!--<p>Lorem ipsum dolor sit amet, adipisicing <br> elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna</p>-->
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="media sec5media">
                        <img class="mr-3 wow jackInTheBox" src="images/f5.png" alt="f5">
                        <div class="media-body wow zoomIn">
                            <h5 class="mt-0">FEEDBACK</h5>
                            <!--<p>Lorem ipsum dolor sit amet, adipisicing <br> elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna</p>-->
                        </div>
                    </div>

                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="media sec5media">
                        <img class="mr-3 wow jackInTheBox" src="images/f3.png" alt="f6">
                        <div class="media-body wow zoomIn">
                            <h5 class="mt-0">WEBMAIL</h5>
                            <!--<p>Lorem ipsum dolor sit amet, adipisicing <br> elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna</p>-->
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </section>	

    <!--------------SECTION 9 ENDS------------->
    <!---------------FOOTER STARTS-------------->
    <!--  
    <script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("footer.html"); 
    });
    </script>
    <div id="includedContent"></div>
 
    -->
    
    
    
    <footer class="footer">
        <div class="container">

            <div class="row wow zoomIn">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 lefty_center">
                    <p>&copy; 2019 COPYRIGHT AIRLINES</p>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 righty_center">
                    <p>DESIGNED BY <strong>Anika <b class="pinktxt">.</b> Fariha <b class="pinktxt">.</b> Ashiq</strong></p>
                </div>
            </div>
        </div>
    </footer>
    <!---------------FOOTER ENDS-------------->



    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();

    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/countdown-timer.js"></script>
	
	
	
	
	
	
	

</body>


</html>

