/**********   xs   **********/
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

    .timer .timer-wrapper {
        width: 40px;
        height: 30px;
    }

    .timer .timer-wrapper .time {
        font-size: 18px;
    }

    .timer .timer-wrapper .text {
        font-size: 12px;
    }


    .lefty_center,
    .righty_center {
        text-align: center;
    }

    .navbar-collapse {
        background-color: black;
    }

    .banner_pinkarea {
        height: 710px;
    }

    .banner_area {
        height: 670px;
    }

    .banner_area h1 {
        padding-top: 50px;
        font-size: 33px;
        line-height: 50px;
    }
    .banner_area h5 {
        font-size: 16px;
    }

    .banner_area hr {
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .banner_area p {
        font-size: 13px;
        line-height: 30px;

    }

    .sec1 h1,
    .sec9 h1 {
        font-size: 25px;
        line-height: 38px;
    }

    .sec1 img {
        margin-top: 25px;
    }

    .sec2,
    .sec4,
    .sec5,
    .sec7,
    .sec9 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .sec2 p,
    .sec4 p,
    .sec7 p {
        margin-bottom: 10px;
    }

    .sec2 h4 {
        margin-top: 0px;
        margin-bottom: 35px;
    }

    .sec3,
    .sec6 {
        height: auto;
    }

    .quote p {
        font-size: 13px;
        line-height: 30px;
        margin: 30px 40px;
    }

    .sec4 p {
        margin-bottom: 20px !important;
        line-height: 32px !important;
    }

    .sec4_text_span {
        top: 33%;
        right: 16%;
    }

    .sec5 p {
        line-height: 25px;
    }

    .sec5media {
        margin: 15px 0px !important;
    }

    .sec6 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .sec6 h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .sec7_card {
        margin: 15px 0px;
    }

    .sec7_card p {
        font-size: 14px;
        line-height: 25px;
    }

    .sec7 {
        padding-bottom: 10px !important;
    }

    .sec8 {
        padding: 100px 10px;
    }

    .sec8 h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .sec8 p {
        line-height: 27px;
        font-size: 14px;
    }

    .sec9 {
        padding-bottom: 0px !important;
    }

    .sec9 h1 {
        margin-top: 15px;
    }

    .sec9 p {
        line-height: 25px;
    }

    .footer p {
        font-size: 13px;
        line-height: 30px;
    }


}


/**********   sm   **********/
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .timer .timer-wrapper {
        width: 40px;
        height: 30px;
    }

    .timer .timer-wrapper .time {
        font-size: 18px;
    }

    .timer .timer-wrapper .text {
        font-size: 12px;
    }


    .lefty_center,
    .righty_center {
        text-align: center;
    }

    .navbar-collapse {
        background-color: black;
    }

    .banner_pinkarea {
        height: 690px;
    }

    .banner_area {
        height: 650px;
    }

    .banner_area h1 {
        padding-top: 35px;
        font-size: 40px;
        line-height: 50px;
    }

    .banner_area hr {
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .banner_area p {
        font-size: 13px;
        line-height: 30px;

    }


    .sec1 h1,
    .sec9 h1 {
        font-size: 25px;
        line-height: 38px;
    }

    .sec1 img {
        margin-top: 25px;
    }

    .sec2,
    .sec4,
    .sec5,
    .sec7,
    .sec9 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .sec2 p,
    .sec4 p,
    .sec7 p {
        margin-bottom: 10px;
    }

    .sec2 h4 {
        margin-top: 0px;
        margin-bottom: 35px;
    }

    .sec3,
    .sec6 {
        height: auto;
    }

    .quote p {
        font-size: 13px;
        line-height: 30px;
        margin: 30px 40px;
    }

    .sec4 p {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        line-height: 32px !important;
    }

    .sec4_text_span {
        top: 33%;
        right: 16%;
    }

    .sec5 p {
        line-height: 25px;
    }

    .sec5media {
        margin: 15px 0px !important;
    }

    .sec6 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .sec6 h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .sec7_card {
        margin: 15px 0px;
    }

    .sec7_card h4 {
        line-height: 20px;
    }

    .sec7_card p {
        font-size: 14px;
        line-height: 20px;
    }

    .sec7 {
        padding-bottom: 10px !important;
    }

    .sec8 {
        padding: 100px 10px;
    }

    .sec8 h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .sec8 p {
        line-height: 27px;
        font-size: 14px;
    }

    .sec9 {
        padding-bottom: 0px !important;
    }

    .sec9 h1 {
        margin-top: 15px;
    }

    .sec9 p {
        line-height: 25px;
    }

    .footer p {
        font-size: 13px;
        line-height: 30px;
    }

}


/**********   md   **********/
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 0px;
        padding-left: 0px;
    }

    .sec1 {
        padding-bottom: 30px;
    }

    .sec4 p {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        line-height: 32px !important;
    }

    .sec4_text_span {
        top: 33%;
        right: 16%;
    }
}


/**********   lg   **********/
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    .sec4_text_span {
        left: 8%;
        right: 8%;
    }

}


/**********   xl   **********/
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}
