
/*common classes start*/
body {
    font-family: 'Lato', sans-serif;
}


.pinktxt {
    color: #ED145B !important;
}
.viotxt{
	color: #660066!important;
}
.ortxt{
	color:#ff9933!important;
}
.pink {
    background-color: #660066;
}
.btnsignup{
	padding: 0px 20px;
	border-radius: 24px;
    background-color: #660066 !important;
}
.pinkbtn {
    width: 200px;
    padding: 5px 20px;
    border-radius: 24px;
    background-color: #660066;
    text-transform: uppercase;

    font-size: 15px;
    letter-spacing: 0px;
    line-height: 38px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.pinkbtn:hover {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
}

.lefty_center {
    text-align: left;
}

.righty_center {
    text-align: right;
}

.col {
    width: 20% !important;
}

/*common classes ends*/


/*header starts*/
.navigation {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    z-index: 1;
    padding-top: 25px;


}

.navbar {
    padding: 0px !important;

}

.navbar-brand {
    margin-right: 2px;
}

.logo {
    font-size: 20px;

}

.nav-link {
    color: #ffffff;
    margin-right: 15px !important;
    margin-left: 15px !important;
    font-size: 16px;

}

.nav-active {

    font-weight: bold;
    color: #660066;
}

.nav-link:hover {
    border-bottom: 2px solid #660066;
    color: #660066;
    transition: 0.3s;
}

.navbar-toggler {
    background-color: #660066;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
}

.menubar {
    color: white;
}


/*header ends*/


/*Banner CSS Start*/
.banner_pinkarea {
    background-color: #660066;
    height: 840px;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
}

.banner_pinkareasign {
    background-color: #660066;
    height: 340px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
}

.banner_area {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    height: 800px;
    background-color: #660066;
    position: relative;
    color: #f4f5f9 !important;
    text-align: center;

}
.banner_areasign {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
 	padding-top: 100px;
    height: 300px;
    background-color: #660066;
    position: relative;
    color: #f4f5f9 !important;
    text-align: center;

}
.bannerarea_reserve {
    background-color: #660066;
    height: 290px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
}
.banner_reserve{
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
 	padding-top: 100px;
    height: 250px;
    background-color: #ff9933!important;
    position: relative;
    color: #f4f5f9 !important;
    text-align: center;
}
.bannerarea_ticketform {
    background-color: #660066;
    height: 290px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
}
.banner_tf{
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
 	padding-top: 100px;
    height: 250px;
    background-color: #3399ff!important;
    position: relative;
    color: #f4f5f9 !important;
    text-align: center;
}
.bannerarea_tick {
    background-color: #660066;
    height: 130px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95.5%, 0 100%);
}
.banner_tick{
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
 	padding-top: 30px;
    height: 100px;
    background-color: #99ff66!important;
    position: relative;
    color: #f4f5f9 !important;
    text-align: center;
}
.banner_texts {}

.banner_area h1,
 .banner_areasign h1{
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 24px;
    color: black;
    font-weight: bold;
    text-align: center;

}

.mache {
    font-weight: 900;
}
.blck{
	color: black!important;
}
.banner_area p {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 38px;
    color: #ffffff;
    text-align: center;
}

.banner_area hr,
.banner_areasign hr {
    width: 200px;
    height: 2px;
    background-color: #660066;
    margin-bottom: 30px;
    margin-top: 50px;
}


/*Banner CSS End*/

/*SECTION 1 STARTS*/
.sec1,
.sec9 {
    padding-top: 100px;
    padding-bottom: 0px;
    text-align: left;
    background-color: #F4F4F4;
    margin-top: -40px;

}

.sec1 h1,
.sec9 h1 {
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 52px;
    color: #5a5a5a;
    font-weight: 300;
    font-style: oblique;
}

.sec1 hr,
.sec9 hr {
    width: 200px;
    height: 2px;
    background-color: #660066;
    margin-left: 0px;
}

.sec1 p,
.sec9 p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #5a5a5a;
    font-family: "Lato";
    font-weight: 300;
}

.sec1 a {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #660066;
    text-transform: uppercase;

}


/*SECTION 1 ENDS*/

/*SECTION 2 STARTS*/
.sec2,
.sec7 {
    padding-top: 100px;
    padding-bottom: 70px;
    text-align: center;
    background-color: #FFFFFF;

}

.sec2 h1,
.sec4 h1,
.sec7 h1 {
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 52px;
    color: #5a5a5a;
    font-weight: 300;
    font-style: oblique;
}

.sec2 hr,
.sec4 hr,
.sec7 hr {
    width: 200px;
    height: 2px;
    background-color: #660066;

}

.sec2 p,
.sec4 p,
.sec7 p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #5a5a5a;
    font-weight: 300;
    margin-bottom: 70px;
}

.sec2 h4 {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #660066;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}

.sec2_icon {
    margin: 20px;
    height: 50px;

}



/*SECTION 2 ENDS*/

/*SECTION 3 STARTS*/
.sec3 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 460px;
    background-color: #660066;
    position: relative;
    color: black!important;
    text-align: center;

}

.quote {
    text-align: center;
    margin: 50px 0px;
}

.quote p {
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 40px;
    color: #ffffff;
    font-style: italic;
    text-align: center;
    margin: 30px 20px;
}


/*SECTION 3 ENDS*/

/*SECTION 4 STARTS*/
.sec4 {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    background-color: #F4F4F4;
}

.sec4 p {
    margin-top: 50px !important;
    margin-bottom: 40px !important;
    line-height: 38px !important;
}

.sec4_texts {
    background-color: #FFFFFF;
    margin: 20px 0px;
}

.sec4_text_head {
    height: 150px;
    background-color: #5a5a5a;
    position: relative;
}

.sec4_text_head:hover {
    background-color: #660066;

}

.sec4_text_head.active {
    background-color: #660066;

}

.sec4_text_head h2 {
    font-size: 50px;
    letter-spacing: 1px;
    color: #f4f4f4;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    line-height: 30px;

}

.sec4_text_head small {
    font-size: 15px;
    letter-spacing: 0px;
    color: #f4f4f4;
    text-align: center;
    line-height: 10px;
}

.sec4_text_span {
    padding: 5px 60px;
    border-radius: 24px;
    background-color: #f4f4f4;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 38px;
    color: #5a5a5a;
    font-weight: bold;
    text-align: center;
    top: 28%;
    left: 15%;
    position: absolute;
}

.pricepinkbtn {

    padding: 5px 60px;
    border-radius: 24px;
    background-color: #660066;
    text-transform: uppercase;

    font-size: 15px;
    letter-spacing: 0px;
    line-height: 38px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.pricepinkbtn:hover {
    background-color: transparent;
    color: #660066;
    border: 1px solid #660066;
}

/*SECTION 4 ENDS*/

/*SECTION 5 STARTS*/
.sec5 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #FFFFFF;
}

.sec5media {
    margin: 30px 0px !important;
}

.sec5 h5 {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #660066;
    font-weight: bold;
}

.sec5 p {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #5a5a5a;
    font-weight: 300;
}

/*SECTION 5 ENDS*/

/*SECTION 6 STARTS*/
.sec6 {
    height: 200px;
    background-color: #660066;
}
.pad{
	padding-bottom: 50px!important;
}

.sec6 h1 {
    font-size: 38px;
    letter-spacing: 1px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 300;
    text-align: center;
}

.whitebtn {
    background-color: #ffffff;
    color: #660066;
    border: 1px solid #660066;
    padding: 5px 60px;
    border-radius: 24px;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 38px;
    color: #660066;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

}


.whitebtn:hover {
    background-color: black;
    color: #ffffff;
    border: 1px solid black;
    transition: 0.3s;
}

/*SECTION 6 ENDS*/

/*SECTION 7 STARTS*/

.pink_card {
    background-color: #660066;
    position: relative;
    overflow:hidden;
}

.pink_card::before{
    content: "";
    position: absolute;
    background-color: #660066;
    width: 101%;
    height: 15px;
    bottom: -7px;
    left: -2px;
    transform: rotate(2deg);
}

.card-img-top {
    height: auto;
    
    /*
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    */

    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.searchmiddle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.pink_card:hover .card-img-top {
    opacity: 0.3;
}

.pink_card:hover .searchmiddle {
    opacity: 1;
}

.pink_card.active .card-img-top {
    opacity: 0.3;
}

.pink_card.active .searchmiddle {
    opacity: 1;
}



.sec7_card {
    border: none;
    text-align: left;
    background-color: #F4F4F4;
    margin: 30px 0px;
}

.sec7_card h4 {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #5a5a5a;
    font-weight: bold;
}

.sec7_card p {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #5a5a5a;
    font-weight: 300;
}

.showmore {
    text-align: center;
}

.showmore a,
.showmore i {
    color: #660066;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;

}

/*SECTION 7 ENDS*/

/*SECTION 8 STARTS*/
.sec8 {
    padding: 100px 0px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.sec8 h1 {
    font-size: 38px;
    letter-spacing: 1px;
    line-height: 52px;
    color: #ffffff;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}

.sec8 hr {
    width: 200px;
    height: 2px;
    background-color: #660066;
}

.sec8 p {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 30px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 300;
    text-align: center;
}

/*SECTION 8 ENDS*/

/*SECTION 9 STARTS*/
.sec9 {
    padding-bottom: 50px;
}


/*SECTION 9 ENDS*/


/*FOOTER STARTS*/
.footer {
    background-color: #2B2B2B;
    padding: 20px 0px;
}

.footer p {
    font-size: 15px;
    line-height: 40px;
    color: #ffffff;
    margin-bottom: 0px;
}

/*FOOTER ENDS*/


/*countdown starts*/
.countdown-timer-wrapper {
  border-radius: 5px;
  background-color: rgba(237, 20, 91, 0.4);
  margin-bottom: 20px;
  max-width: 300px;
  margin: 20px auto;
}

.timer {
  padding: 10px;
  text-align: center;
  padding-top: 15px;
  /*  background-color: #660066;*/

}

.timer .timer-wrapper {
  display: inline-block;
  width: 60px;
  height: 50px;
}

.timer .timer-wrapper .time {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

.timer .timer-wrapper .text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}


/*countdown ends*/

/*signup starts*/
.textbox{
	color: #660066!important;
	font-size: 14px;
	font-weight: bold;
	margin-top: 25px;
}
.tiny_txt{
	color: black!important;
	font-size: 12px!important;
}
.indiv_inputs {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;

}

.input-icon {
    padding: 15px 0px;
    color: #660066;
    min-width: 40px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #660066;
    border-radius: 24px !important;
}

.input-field:hover {
    border: 2px solid #660066;
}

.input-field:focus {
    border: 2px solid #660066;
}


.register_form select {
    background-color: white;
    width: 100%;
    padding: 10px 10px;
    text-decoration: none;
    color: #660066;
    font-size: 14px;
    display: inline;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #660066;
    border-radius: 24px !important;
}

.select-selected {
    background-color: #660066;
    border: 2px solid #660066;
}

.register-btn {
    background-color: #660066;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 24px !important;

}

.register-btn:hover {
    background-color: white;
    color: #660066;
    border: 2px solid #660066;


}
.link__href{
    color: #660066!important;
}

/*ticket*/
.whttxt{
	color: white!important;
}
.ticket{
	border-style:solid;
}
.ticket_head{
	background-color: #a6a6a6!important;
	padding: 25px 0px;
}

/*login*/
.logincontainer{
	background-color: white!important;
	display: inline-block;
	color: black!important;
	padding: 50px 30px!important;
	border-radius: 25px;
}
.vl {
  border-right: 6px solid #660066;
  height: 500px;
}